# AzureDBAutoFirewall

./: README.md
AzureDBAutoFirewall/: AzureDBAutoFirewall.sln
AzureDBAutoFirewall/AzureDBAutoFirewall.CoreClient/: Auth.cs  AzureDBAutoFirewall.CoreClient.csproj  Program.cs  auth.json
AzureDBAutoFirewall/AzureDBAutoFirewall.CoreConsole/: AzureDBAutoFirewall.CoreConsole.csproj  Program.cs
AzureDBAutoFirewall/AzureDBAutoFirewall.Fx/: .gitignore  AzureDBAutoFirewall.Fx.csproj  FirewallManager.cs  FirewallManagerPayloadIn.cs
AzureDBAutoFirewall/AzureDBAutoFirewall.Lib/: AzureDBAutoFirewall.Lib.csproj  FirewallManagerPayloadIn.cs
